route_type,route_id,route_short_name,route_long_name,agency_id,route_desc,route_url,route_color,route_text_color
3,164,164,Ruta 164,NI-Irtramma,,,0000FF,FFFF00
3,SIS,SIS,San Isidro,NI-Irtramma,,,0000FF,FFFF00
3,154,154,Ruta 154,NI-Irtramma,,,FA8072,057F8D
3,210,210,Ruta 210,NI-Irtramma,,,FA8072,057F8D
3,159,159,Ruta 159,NI-Irtramma,,,FF0000,00FFFF
3,158,158,Ruta 158,NI-Irtramma,,,FA8072,057F8D
3,115,115,Ruta 115,NI-Irtramma,,,FA8072,057F8D
3,114,114,Ruta 114,NI-Irtramma,,,008000,FF7FFF
3,117,117,Ruta 117,NI-Irtramma,,,008000,FF7FFF
3,116,116,Ruta 116,NI-Irtramma,,,FA8072,057F8D
3,111,111,Ruta 111,NI-Irtramma,,,008000,FF7FFF
3,110,110,Ruta 110,NI-Irtramma,,,008000,FF7FFF
3,113,113,Ruta 113,NI-Irtramma,,,FA8072,057F8D
3,112,112,Ruta 112,NI-Irtramma,,,FFFF00,0000FF
3,125 (CS),125 (CS),Ruta 125 (Ciudad Sandino),NI-Irtramma,,,FA8072,057F8D
3,175,175,Ruta 175,NI-Irtramma,,,FA8072,057F8D
3,119,119,Ruta 119,NI-Irtramma,,,008000,FF7FFF
3,118,118,Ruta 118,NI-Irtramma,,,FA8072,057F8D
3,165,165,Ruta 165,NI-Irtramma,,,0000FF,FFFF00
3,170,170,Ruta 170,NI-Irtramma,,,FFFF00,0000FF
3,167,167,Ruta 167,NI-Irtramma,,,FF0000,00FFFF
3,MR4,MR4,Miniruta 4 (261),NI-Irtramma,,,FA8072,057F8D
3,172,172,Ruta 172,NI-Irtramma,,,FA8072,057F8D
3,195,195,Ruta 195,NI-Irtramma,,,008000,FF7FFF
3,6,6,Ruta 6,NI-Irtramma,,,FFFF00,0000FF
3,163,163,Ruta 163,NI-Irtramma,,,FF0000,00FFFF
3,VAN,VAN,Los Vanegas,NI-Irtramma,,,0000FF,FFFF00
3,ESQ,ESQ,Esquipulas,NI-Irtramma,,,0000FF,FFFF00
3,120,120,Ruta 120,NI-Irtramma,,,008000,FF7FFF
3,262,262,Ruta 262,NI-Irtramma,,,0000FF,FFFF00
3,108,108,Ruta 108,NI-Irtramma,,,FF0000,00FFFF
3,123,123,Ruta 123,NI-Irtramma,,,FFFF00,0000FF
3,168,168,Ruta 168,NI-Irtramma,,,008000,FF7FFF
3,125,125,Ruta 125,NI-Irtramma,,,FA8072,057F8D
3,102,102,Ruta 102,NI-Irtramma,,,008000,FF7FFF
3,103,103,Ruta 103,NI-Irtramma,,,008000,FF7FFF
3,101,101,Ruta 101,NI-Irtramma,,,FFFF00,0000FF
3,106,106,Ruta 106,NI-Irtramma,,,0000FF,FFFF00
3,107,107,Ruta 107,NI-Irtramma,,,FA8072,057F8D
3,104,104,Ruta 104,NI-Irtramma,,,FF0000,00FFFF
3,105,105,Ruta 105,NI-Irtramma,,,008000,FF7FFF
3,133,133,Ruta 133,NI-Irtramma,,,FA8072,057F8D
3,266,266,Ruta 266,NI-Irtramma,,,FF0000,00FFFF
3,109,109,Ruta 109,NI-Irtramma,,,FFFF00,0000FF
3,169,169,Ruta 169,NI-Irtramma,,,FF0000,00FFFF
