stop_lat,stop_lon,stop_id,parent_station,stop_name,location_type
13.0976367,-86.368118,node/5212961109,relation/7680846,Vuelta de la Farmacia,0
13.0974747,-86.3706091,node/5212961107,relation/7711376,Ferretería del Bosque,0
13.0975805,-86.3704589,node/5212961104,relation/7711376,Ferretería del Bosque,0
13.096175,-86.371002,node/5212961103,relation/7711375,Guanacaste,0
13.096303,-86.370813,node/5212961100,relation/7711375,Guanacaste,0
13.0820778,-86.3644132,node/5218734349,relation/7719618,La Próxima,0
13.0811765,-86.3650556,node/5218734343,relation/7719617,El Monumento,0
13.0797461,-86.3661741,node/5218734341,relation/7719616,El Paraíso,0
13.0799316,-86.3661821,node/5218734340,relation/7719616,El Paraíso,0
13.0820047,-86.3643663,node/5218734347,relation/7719618,La Próxima,0
13.0813986,-86.36501,node/5218734345,relation/7719617,El Monumento,0
13.1143491,-86.375252,node/5284679182,relation/7811747,El Puente,0
13.1142081,-86.375193,node/5284679183,relation/7811747,El Puente,0
13.112612,-86.3750911,node/5284679180,relation/7811746,El Guanacaste Norte,0
13.115219,-86.3743991,node/5284679187,relation/7811748,La Primera del Villa Cuba,0
13.1152373,-86.3745037,node/5284679185,relation/7811748,La Primera del Villa Cuba,0
13.1157114,-86.3739163,node/5284679189,,La Vuelta del Villa Cuba,0
13.0721759,-86.3522092,node/5165722325,relation/7649372,Centro de Salud / Nacional,0
13.0900461,-86.3548096,node/5165722324,,Funeraria Oriental,0
13.079443,-86.3553996,node/5165722327,,Mercado / Colegio Sur,0
13.0775763,-86.3547894,node/5165722326,relation/7649375,Los Tinajones,0
13.0915748,-86.3548826,node/5165722322,relation/7649359,La Soltero,0
13.0819707,-86.3522762,node/5165722329,relation/7649377,Erwin / COTRAN Norte,0
13.0795854,-86.352472,node/5165722328,,Titanic,0
13.08895145,-86.34563405,relation/7811709,,Casa Lila,1
13.0946728,-86.3513783,relation/7719632,,Reynaldo Hernandez,1
13.08501765,-86.3479639,relation/7649381,,El Monumento,1
13.08886135,-86.3517706499,relation/7719630,,Casa Cross,1
13.09048895,-86.3516325001,relation/7719631,,Los Billares,1
13.0874107,-86.347813,relation/7649384,,Centro de Salud Melania Florián,1
13.08737805,-86.3498307,relation/7649385,,La Guadalupe,1
13.0856466,-86.3495538,node/5165756221,relation/7649380,Esquimería,0
13.0906183,-86.3515306,node/5218734407,relation/7719631,Los Billares,0
13.0873539,-86.3460334,node/5284675668,relation/7649383,El Hogar Chavalito,0
13.0825533,-86.3445541,node/5284675663,relation/7811715,UPOLI,0
13.10841665,-86.3736749,relation/7811743,,La Primera del Villa Sandino,1
13.0825794,-86.3446359,node/5284675661,relation/7811715,UPOLI,0
13.086032,-86.3453172,node/5284675666,relation/7811716,Proyecto MIRIAM / Carnicería,0
13.0860032,-86.3452424,node/5284675665,relation/7811716,Proyecto MIRIAM / Carnicería,0
13.1037092,-86.3658267,node/5284679147,relation/7811737,Matadero Cacique,0
13.1060616,-86.3722466,node/5284679168,relation/7811742,Puesto de Agua,0
13.108401,-86.3737634,node/5284679169,relation/7811743,La Primera del Villa Sandino,0
13.1053733,-86.3713387,node/5284679164,relation/7811741,La Caseta,0
13.1060146,-86.3723485,node/5284679166,relation/7811742,Puesto de Agua,0
13.1040723,-86.3701062,node/5284679160,relation/7811740,La Venta,0
13.0873004,-86.3507018,node/5165705730,relation/7649386,Farmacia,0
13.1053981,-86.3715304,node/5284679162,relation/7811741,La Caseta,0
13.0938616501,-86.3719622998,relation/7711373,,Panteoncito,1
13.09274355,-86.37038245,relation/7711372,,Intae,1
13.0925169,-86.3697146,relation/7711371,,Esquina del molino,1
13.09228175,-86.36802215,relation/7711370,,Vuelta del amor,1
13.0975276,-86.370534,relation/7711376,,Ferretería del Bosque,1
13.096239,-86.3709075,relation/7711375,,Guanacaste,1
13.09569695,-86.37116165,relation/7711374,,Tropigas,1
13.1007849,-86.3680204,node/5188923620,relation/7680848,FAREM Norte,0
13.0995816,-86.3506508,node/5165757721,,Multicentro,0
13.0884407,-86.3519155,node/5165755321,,Hielera,0
13.082957,-86.3523218,node/5188923554,,Cámara de Comercio,0
13.0813411,-86.35213,node/5188923555,relation/7649377,Erwin / COTRAN Norte,0
13.08556825,-86.3495551,relation/7649380,,Esquimería,1
13.0748983,-86.3537138,node/5165755322,relation/7649373,Pepsi,0
13.0851561,-86.3465128,relation/7649382,,Vuelta de los Bolos,1
13.0873122501,-86.3463326251,relation/7649383,,El Hogar Chavalito,1
13.0980429,-86.34680045,relation/7719636,,El Pozo,1
13.09851575,-86.34527225,relation/7719637,,Chatarra,1
13.0873474,-86.350797,relation/7649386,,Farmacia,1
13.09743615,-86.3486894,relation/7719635,,Puentecito,1
13.1142786,-86.3752225,relation/7811747,,El Puente,1
13.11266685,-86.3751729,relation/7811746,,El Guanacaste Norte,1
13.11184265,-86.37507095,relation/7811745,,El Guanacaste Sur,1
13.11052215,-86.37482555,relation/7811744,,Casa Roja,1
13.098103,-86.3467468,node/5218734729,relation/7719636,El Pozo,0
13.1060381,-86.37229755,relation/7811742,,Puesto de Agua,1
13.1053857,-86.37143455,relation/7811741,,La Caseta,1
13.1040246,-86.370129,relation/7811740,,La Venta,1
13.0974943,-86.3485895,node/5218734725,relation/7719635,Puentecito,0
13.0979828,-86.3468541,node/5218734727,relation/7719636,El Pozo,0
13.0960914,-86.349708,node/5218734721,,Panameño,0
13.097378,-86.3487893,node/5218734723,relation/7719635,Puentecito,0
13.11522815,-86.3744514,relation/7811748,,La Primera del Villa Cuba,1
13.088958,-86.3455955,node/5284675639,relation/7811709,Casa Lila,0
13.0926442,-86.3530272,node/5165721623,,Asoganor,0
13.0949197,-86.3550147,node/5284675708,,Los Arbolitos,0
13.0970319,-86.3541994,node/5284675709,relation/7811728,Escuela Bertha Briones,0
13.0917495,-86.3548833,node/5284675701,relation/7649359,La Soltero,0
13.0927736,-86.3541028,node/5284675703,,Papa Jam,0
13.0934593,-86.3549504,node/5284675704,relation/7811726,Parque Central / Caritas,0
13.0936265,-86.3541645,node/5284675706,relation/7811726,Parque Central / Caritas,0
13.0915052,-86.3453199,node/5284675688,relation/7811721,La Colgate,0
13.0912139,-86.3416399,node/5284675681,relation/7811719,El Molino,0
13.091193,-86.3417351,node/5284675680,relation/7811719,El Molino,0
13.0915405,-86.3431849,node/5284675683,relation/7811720,La Guayaba,0
13.0914569,-86.3430776,node/5284675685,relation/7811720,La Guayaba,0
13.0915836,-86.3452891,node/5284675687,relation/7811721,La Colgate,0
13.102241,-86.3526142,node/5284679121,relation/7811731,Starmat,0
13.1023782,-86.3526692,node/5284679123,relation/7811731,Starmat,0
13.1045634,-86.354422,node/5284679125,relation/7811732,La Residencial,0
13.1045216,-86.3541645,node/5284679126,relation/7811732,La Residencial,0
13.1075324,-86.3580295,node/5284679128,relation/7713420,Entrada al Rosario,0
13.10335,-86.3579531,node/5188923579,relation/7680836,La Normal,0
13.098824,-86.357068,node/5188923577,relation/7680835,Puente de Hierro,0
13.0987045,-86.3569345,node/5188923575,relation/7680835,Puente de Hierro,0
13.0967109,-86.3561389,node/5188923573,,Semáforo Viejo,0
13.093381,-86.3560165,node/5188923571,relation/7649391,Parque Central,0
13.092528,-86.3613327,node/5212961061,relation/7711364,El Mango,0
13.0920852,-86.3625424,node/5212961063,relation/7711365,La Rebeca,0
13.0917965,-86.3626537,node/5212961065,relation/7711365,La Rebeca,0
13.0911734,-86.3650516,node/5212961066,relation/7711366,Escuelas / Parque de los Chilincocos,0
13.091001,-86.365179,node/5212961068,relation/7711366,Escuelas / Parque de los Chilincocos,0
13.08461235,-86.3564001,relation/7680822,,Parque Infantil,1
13.0979867,-86.3657503,node/5188923610,relation/7680845,Reino de Suecia,0
13.099195,-86.3680047,node/5188923616,relation/7680847,FAREM Sur,0
13.09166215,-86.35488295,relation/7649359,,La Soltero,1
13.097766,-86.3677673,node/5188923614,relation/7680846,Vuelta de la Farmacia,0
13.0923708334,-86.3516293332,relation/7649357,,Shell Estelí,1
13.0993987,-86.3679148,node/5188923618,relation/7680847,FAREM Sur,0
13.1046549,-86.3587001,node/5188923582,relation/7680837,La Tambor,0
13.1035394,-86.3582227,node/5188923581,relation/7680836,La Normal,0
13.104325,-86.3596623,node/5188923585,relation/7680838,Palí Norte,0
13.1045778,-86.3587524,node/5188923584,relation/7680837,La Tambor,0
13.1038424,-86.360933,node/5188923589,relation/7680839,Familias Unidas,0
13.1041951,-86.3597623,node/5188923588,relation/7680838,Palí Norte,0
13.0977594,-86.368057,node/5212961111,relation/7680846,Vuelta de la Farmacia,0
13.0862945,-86.362655,node/5218734359,relation/7719621,La Esquina,0
13.0926887,-86.3518363,node/5165721526,relation/7649357,Shell Estelí,0
13.0831934,-86.3637748,node/5218734351,relation/7719619,Los Coquitos,0
13.0780387,-86.3551489,node/5165721529,relation/7649375,Los Tinajones,0
13.0840974,-86.3634503,node/5218734355,relation/7719620,Las Iglesias,0
13.0841757,-86.3635267,node/5218734357,relation/7719620,Las Iglesias,0
13.10274065,-86.3676828,relation/7811738,,La Pensa,1
13.10356615,-86.3697287,relation/7811739,,Luz de Luna,1
13.10456535,-86.3641604,relation/7811736,,Sor María Romero,1
13.10374315,-86.3658723,relation/7811737,,Matadero Cacique,1
13.1058206,-86.3614145,relation/7811734,,El Mariachi,1
13.10532365,-86.36249145,relation/7811735,,La Olivas,1
13.1045425,-86.35429325,relation/7811732,,La Residencial,1
13.10632055,-86.3603802,relation/7811733,,Cigars / La Perdomo,1
13.10091655,-86.3541001,relation/7811730,,Escuela Especial,1
13.1023096,-86.3526417,relation/7811731,,Starmat,1
13.0960627,-86.3495564,node/5218734419,,Panameño,0
13.1021156,-86.350683,node/5165757329,relation/7649400,Doña Blanca,0
13.1006331,-86.3506924,node/5165757328,relation/7649399,Colegio S.O.S. Hermann Gmeiner,0
13.0958249,-86.3512342,node/5218734418,relation/7649394,La Pelota,0
13.0935991,-86.3515493,node/5165757321,,El Liceo,0
13.095868,-86.3512395,node/5165757322,relation/7649394,La Pelota,0
13.0989337,-86.3504845,node/5165757325,,Los Caballeros,0
13.0971599,-86.3505006,node/5165757324,relation/7649396,Foto Veloz,0
13.100462,-86.3505891,node/5165757327,relation/7649399,Colegio S.O.S. Hermann Gmeiner,0
13.0903165,-86.3428174,node/5284675678,relation/7811718,La Próxima,0
13.1027661,-86.3676466,node/5284679151,relation/7811738,La Pensa,0
13.0874022,-86.3462064,node/5284675670,relation/7649383,El Hogar Chavalito,0
13.088523,-86.3432546,node/5284675672,relation/7811717,La Vuelta,0
13.088604,-86.3433163,node/5284675674,relation/7811717,La Vuelta,0
13.0924627,-86.3515882,node/5218734411,relation/7649357,Shell Estelí,0
13.0900318,-86.3428348,node/5284675676,relation/7811718,La Próxima,0
13.0957962,-86.3511376,node/5218734417,relation/7649394,La Pelota,0
13.0835121,-86.352016,node/5165705725,relation/7649378,Shell Esquipulas,0
13.1039769,-86.3701518,node/5284679158,relation/7811740,La Venta,0
13.0874166,-86.34983,node/5165705728,relation/7649385,La Guadalupe,0
13.0873395,-86.3498314,node/5165705729,relation/7649385,La Guadalupe,0
13.0946493,-86.3514809,node/5218734413,relation/7719632,Reynaldo Hernandez,0
13.1027152,-86.367719,node/5284679153,relation/7811738,La Pensa,0
13.1035864,-86.3696583,node/5284679155,relation/7811739,Luz de Luna,0
13.084983,-86.3479941,node/5165705727,relation/7649381,El Monumento,0
13.0946963,-86.3512757,node/5218734415,relation/7719632,Reynaldo Hernandez,0
13.1035459,-86.3697991,node/5284679156,relation/7811739,Luz de Luna,0
13.076526,-86.3677834,node/5218734329,relation/7719613,La Última,0
13.0942477,-86.3567729,node/5188923546,,La Hermosa,0
13.0966818,-86.3568413,node/5188923545,,Pollo Estrella,0
13.088248,-86.3564879,node/5188923549,,Ferrecalle,0
13.0899743,-86.3565302,node/5188923548,,La Briones / Anexa,0
13.1005456,-86.3633001,node/5188923600,relation/7680842,Portalito,0
13.1013195,-86.3656209,node/5188923603,relation/7680843,Vuelta del Diablo,0
13.1013136,-86.3658938,node/5188923604,relation/7680843,Vuelta del Diablo,0
13.1003327,-86.366048,node/5188923605,relation/7680844,Escuela del Rosario,0
13.10054755,-86.35064075,relation/7649399,,Colegio S.O.S. Hermann Gmeiner,1
13.0861417,-86.3519154499,relation/7719629,,La Norteña,1
13.08138285,-86.3522124999,relation/7719628,,COTRAN Norte,1
13.0846127,-86.3590602,relation/7719625,,Iglesia El Calvario,1
13.08631605,-86.35910245,relation/7719624,,La Bomba,1
13.0762556,-86.3525739,relation/7719627,,COTRAN Sur,1
13.07425295,-86.3525498001,relation/7719626,,El Sopón,1
13.0862318,-86.36273415,relation/7719621,,La Esquina,1
13.0971573,-86.3504228,relation/7649396,,Foto Veloz,1
13.08712205,-86.3591433,relation/7719623,,La Primera,1
13.09586345,-86.35124455,relation/7649394,,La Pelota,1
13.0985654,-86.3452622,node/5218734733,relation/7719637,Chatarra,0
13.0984661,-86.3452823,node/5218734731,relation/7719637,Chatarra,0
13.0990461,-86.3438849,node/5218734734,,Roba Casa,0
13.0786527,-86.3551435,node/5165721227,,Salsas Kayro,0
13.0818963,-86.3559153,node/5165721226,relation/7649366,Mercado / Colegio Norte,0
13.0659001,-86.3482314,node/5165721229,,Hospital,0
13.0673868,-86.3488913,node/5165721228,,Los Materiales,0
13.0839014,-86.3487813,node/5284675650,relation/7811712,Ferretería Alaniz,0
13.0778793,-86.3672778,node/5218734333,relation/7719614,[Parada sin nombre],0
13.0918318,-86.3513763,node/5284675697,relation/7811724,Autolote del Norte,0
13.0916711,-86.3491809,node/5284675694,relation/7811723,La Clinica,0
13.0917534,-86.3491206,node/5284675695,relation/7811723,La Clinica,0
13.0916084,-86.3473329,node/5284675692,relation/7811722,La Iglesia,0
13.0916855,-86.3473021,node/5284675690,relation/7811722,La Iglesia,0
13.0917573,-86.3513106,node/5284675699,relation/7811724,Autolote del Norte,0
13.10751215,-86.3579779,relation/7713420,,Entrada al Rosario,1
13.0873944,-86.3508922,node/5165705629,relation/7649386,Farmacia,0
13.0928062,-86.3611302,node/5212961059,relation/7711364,El Mango,0
13.0934371,-86.3602451,node/5212961055,relation/7711363,La Rampa Oeste,0
13.0932882,-86.3602196,node/5212961057,relation/7711363,La Rampa Oeste,0
13.0934293,-86.3593438,node/5212961051,relation/7711362,La Rampa Este,0
13.0932033,-86.359549,node/5212961053,relation/7711362,La Rampa Este,0
13.08413655,-86.3634885,relation/7719620,,Las Iglesias,1
13.09876425,-86.35700125,relation/7680835,,Puente de Hierro,1
13.1005443,-86.3634919,node/5188923601,relation/7680842,Portalito,0
13.10461635,-86.35872625,relation/7680837,,La Tambor,1
13.1034447,-86.3580878999,relation/7680836,,La Normal,1
13.0874414,-86.347813,node/5165706529,relation/7649384,Centro de Salud Melania Florián,0
13.0857485,-86.3516942,node/5165706528,relation/7649379,Los Mormones,0
13.1002648,-86.3658938,node/5188923607,relation/7680844,Escuela del Rosario,0
13.0980546,-86.3658804,node/5188923608,relation/7680845,Reino de Suecia,0
13.08561,-86.3516969,node/5165706527,relation/7649379,Los Mormones,0
13.0836637,-86.3521823,node/5165706526,relation/7649378,Shell Esquipulas,0
13.10377775,-86.3609565,relation/7680839,,Familias Unidas,1
13.10426005,-86.3597123,relation/7680838,,Palí Norte,1
13.0838322,-86.3487411,node/5284675652,relation/7811712,Ferretería Alaniz,0
13.1037131,-86.36098,node/5188923592,relation/7680839,Familias Unidas,0
13.1029464,-86.3631552,node/5188923593,relation/7680840,La Natsa,0
13.1027015,-86.3636823,node/5188923595,relation/7680840,La Natsa,0
13.1017104,-86.3634567,node/5188923596,relation/7680841,Hermita,0
13.1018828,-86.3634245,node/5188923598,relation/7680841,Hermita,0
13.0691295,-86.3501197,node/5165755123,,El Maranatha / Los Pipitos,0
13.0871978,-86.3609941,node/5218734365,relation/7719622,Los Pipitos,0
13.0871358,-86.3592204,node/5218734367,relation/7719623,La Primera,0
13.0861691,-86.3628133,node/5218734361,relation/7719621,La Esquina,0
13.0871253,-86.3610376,node/5218734363,relation/7719622,Los Pipitos,0
13.0872474,-86.3465799,node/5165705628,relation/7649383,El Hogar Chavalito,0
13.0871083,-86.3590662,node/5218734368,relation/7719623,La Primera,0
13.1028239501,-86.3634187501,relation/7680840,,La Natsa,1
13.1017966,-86.3634406,relation/7680841,,Hermita,1
13.10054495,-86.363396,relation/7680842,,Portalito,1
13.10131655,-86.36575735,relation/7680843,,Vuelta del Diablo,1
13.10029875,-86.3659709,relation/7680844,,Escuela del Rosario,1
13.09802065,-86.36581535,relation/7680845,,Reino de Suecia,1
13.0977065501,-86.367915,relation/7680846,,Vuelta de la Farmacia,1
13.09929685,-86.36795975,relation/7680847,,FAREM Sur,1
13.1007526,-86.3680464,relation/7680848,,FAREM Norte,1
13.0761106,-86.3524988,node/5218734389,relation/7719627,COTRAN Sur,0
13.0744515,-86.352472,node/5218734387,relation/7719626,El Sopón,0
13.0740544,-86.3526276,node/5218734385,relation/7719626,El Sopón,0
13.0761681,-86.3544756,node/5218734383,relation/7649374,Colegio Belén / Fé y Alegría,0
13.0824005,-86.3463418,node/5284675658,relation/7811714,La Vuelta de Santo Domingo,0
13.0816415,-86.3560621,node/5218734381,relation/7649366,Mercado / Colegio Norte,0
13.0779368,-86.3671437,relation/7719614,,Parada sin nombre,1
13.07881535,-86.36672595,relation/7719615,,La Panadería,1
13.07983885,-86.3661781,relation/7719616,,El Paraíso,1
13.08128755,-86.3650328,relation/7719617,,El Monumento,1
13.0817913334,-86.3560909667,relation/7649366,,Mercado / Colegio Norte,1
13.07657565,-86.3678337,relation/7719613,,La Última,1
13.08204125,-86.36438975,relation/7719618,,La Próxima,1
13.0832352,-86.3638023,relation/7719619,,Los Coquitos,1
13.0915444,-86.3453045,relation/7811721,,La Colgate,1
13.0914987,-86.34313125,relation/7811720,,La Guayaba,1
13.09171225,-86.34915075,relation/7811723,,La Clinica,1
13.09164695,-86.3473175,relation/7811722,,La Iglesia,1
13.09179455,-86.35134345,relation/7811724,,Autolote del Norte,1
13.0935429003,-86.3545574501,relation/7811726,,Parque Central / Caritas,1
13.09929165,-86.35431135,relation/7811729,,La Cooperativa,1
13.097154,-86.3542423,relation/7811728,,Escuela Bertha Briones,1
13.0851123,-86.3464692,node/5165705849,relation/7649382,Vuelta de los Bolos,0
13.0850523,-86.3479337,node/5165705848,relation/7649381,El Monumento,0
13.1035642,-86.3507339,node/5165757332,relation/7649401,La Starmat,0
13.1050106,-86.3512343,node/5165757333,,Sandino / Puesto de Salud Ronaldo Aráuz,0
13.1022737,-86.3507648,node/5165757330,relation/7649400,Doña Blanca,0
13.0854899,-86.3495564,node/5165705847,relation/7649380,Esquimería,0
13.0820569,-86.3523728,node/5165705846,relation/7649377,Erwin / COTRAN Norte,0
13.0873425001,-86.3519279,relation/7649387,,Semáforos de Enabas,1
13.0819661,-86.3543335,node/5165755521,,Colegio Rubén Dario,0
13.0828629,-86.3543093,node/5284675644,,Privalle,0
13.0837825,-86.3518403,node/5284675646,relation/7649378,Shell Esquipulas,0
13.0889449,-86.3456726,node/5284675641,relation/7811709,Casa Lila,0
13.0828224,-86.3566053,node/5284675642,,Plastinic,0
13.083857,-86.3519436,node/5284675648,relation/7649378,Shell Esquipulas,0
13.0927501,-86.3704884,node/5212961091,relation/7711372,Intae,0
13.0936879,-86.371741,node/5212961093,relation/7711373,Panteoncito,0
13.0940354,-86.3721836,node/5212961095,relation/7711373,Panteoncito,0
13.0956212,-86.3711026,node/5212961097,relation/7711374,Tropigas,0
13.0957727,-86.3712207,node/5212961099,relation/7711374,Tropigas,0
13.0919611,-86.3514635,node/5218734409,relation/7649357,Shell Estelí,0
13.1045046,-86.3641812,node/5284679145,relation/7811736,Sor María Romero,0
13.1052479,-86.3625518,node/5284679142,relation/7811735,La Olivas,0
13.1046261,-86.3641396,node/5284679143,relation/7811736,Sor María Romero,0
13.1053994,-86.3624311,node/5284679140,relation/7811735,La Olivas,0
13.0891422,-86.3518766,node/5218734401,relation/7719630,Casa Cross,0
13.0885805,-86.3516647,node/5218734403,relation/7719630,Casa Cross,0
13.0903596,-86.3517344,node/5218734405,relation/7719631,Los Billares,0
13.1037771,-86.3659179,node/5284679149,relation/7811737,Matadero Cacique,0
13.0959647,-86.3513669,node/5165755622,relation/7649394,La Pelota,0
13.0971547,-86.350345,node/5165755623,relation/7649396,Foto Veloz,0
13.0786044,-86.3525538,node/5188923556,,Quiabuc,0
13.0785044,-86.3550275,node/5188923557,,Los Tinajones / Las Vegas,0
13.0865009,-86.3564122,node/5188923550,,Clínica Provisional,0
13.0846251,-86.3563485,node/5188923551,relation/7680822,Parque Infantil,0
13.0829139,-86.3562177,node/5188923552,,INISER,0
13.1035655,-86.3508506,node/5165755625,relation/7649401,La Starmat,0
13.0777775,-86.354764,node/5188923559,,Los Tinajones / Las Vegas,0
13.10356485,-86.35079225,relation/7649401,,La Starmat,1
13.10219465,-86.3507239,relation/7649400,,Doña Blanca,1
13.0976641,-86.3677177,node/5188923613,relation/7680846,Vuelta de la Farmacia,0
13.0788944,-86.3667454,node/5218734338,relation/7719615,La Panadería,0
13.0787363,-86.3667065,node/5218734336,relation/7719615,La Panadería,0
13.0779943,-86.3670096,node/5218734334,relation/7719614,[Parada sin nombre],0
13.0932236,-86.3559783,relation/7649391,,Parque Central,1
13.0766253,-86.367884,node/5218734331,relation/7719613,La Última,0
13.1164624,-86.374568,node/5284679192,,Villa Cuba,0
13.0760191,-86.3541752,node/5165721232,relation/7649374,Colegio Belén / Fé y Alegría,0
13.0724267,-86.3525042,node/5165721230,relation/7649372,Centro de Salud / Nacional,0
13.0750655,-86.3539767,node/5165721231,relation/7649373,Pepsi,0
13.08716155,-86.36101585,relation/7719622,,Los Pipitos,1
13.09017415,-86.3428261,relation/7811718,,La Próxima,1
13.09120345,-86.3416875,relation/7811719,,El Molino,1
13.0838668,-86.3487612,relation/7811712,,Ferretería Alaniz,1
13.0840882,-86.3466097,relation/7811713,,Panadería González,1
13.08243905,-86.34632305,relation/7811714,,La Vuelta de Santo Domingo,1
13.08256635,-86.344595,relation/7811715,,UPOLI,1
13.0860176,-86.3452798,relation/7811716,,Proyecto MIRIAM / Carnicería,1
13.0885635,-86.34328545,relation/7811717,,La Vuelta,1
13.1007203,-86.3680724,node/5188923921,relation/7680848,FAREM Norte,0
13.0913682,-86.3585038,node/5212961049,,Cerrajería / Los Bancos,0
13.1127217,-86.3752547,node/5284679178,relation/7811746,El Guanacaste Norte,0
13.1117342,-86.3751259,node/5284679177,relation/7811745,El Guanacaste Sur,0
13.1119511,-86.375016,node/5284679175,relation/7811745,El Guanacaste Sur,0
13.1106162,-86.3749328,node/5284679174,relation/7811744,Casa Roja,0
13.1104281,-86.3747183,node/5284679172,relation/7811744,Casa Roja,0
13.1084323,-86.3735864,node/5284679171,relation/7811743,La Primera del Villa Sandino,0
13.0933163,-86.3594464,relation/7711362,,La Rampa Este,1
13.09336265,-86.36023235,relation/7711363,,La Rampa Oeste,1
13.0926671,-86.3612314501,relation/7711364,,El Mango,1
13.09194085,-86.36259805,relation/7711365,,La Rebeca,1
13.0910872,-86.3651153,relation/7711366,,Escuelas / Parque de los Chilincocos,1
13.0905784001,-86.3661693501,relation/7711367,,La Cancha,1
13.09025775,-86.36727375,relation/7711368,,Vuelta de la Drew State,1
13.0911773,-86.36766205,relation/7711369,,Centro de Salud Oscar Gámez,1
13.087239,-86.3554962,node/5165706532,,La Clínica,0
13.0888947,-86.3557007,node/5165706533,,Juan Lopez,0
13.0872958,-86.3521294,node/5165706531,relation/7649387,Semáforos de Enabas,0
13.0934607,-86.3539606,node/5165706536,,Caritas,0
13.0906512,-86.3557946,node/5165706534,,Enacal,0
13.0930662,-86.3559401,node/5165706535,relation/7649391,Parque Central,0
13.083277,-86.3638298,node/5218734353,relation/7719619,Los Coquitos,0
13.0862488,-86.3590461,node/5218734372,relation/7719624,La Bomba,0
13.0863833,-86.3591588,node/5218734370,relation/7719624,La Bomba,0
13.0845996,-86.3564517,node/5218734377,relation/7680822,Parque Infantil,0
13.0846591,-86.3591266,node/5218734374,relation/7719625,Iglesia El Calvario,0
13.0845663,-86.3589938,node/5218734375,relation/7719625,Iglesia El Calvario,0
13.0818362,-86.3562955,node/5218734379,relation/7649366,Mercado / Colegio Norte,0
13.0873892,-86.3517264,node/5165705630,relation/7649387,Semáforos de Enabas,0
13.0752745,-86.370656,node/5268373398,,UNI,0
13.0864121,-86.3519838,node/5218734399,relation/7719629,La Norteña,0
13.081746,-86.3522695,node/5218734395,relation/7719628,COTRAN Norte,0
13.0858713,-86.3518471,node/5218734397,relation/7719629,La Norteña,0
13.0764006,-86.352649,node/5218734391,relation/7719627,COTRAN Sur,0
13.0810197,-86.3521555,node/5218734393,relation/7719628,COTRAN Norte,0
13.0778075001,-86.3549691498,relation/7649375,,Los Tinajones,1
13.0760936,-86.3543254,relation/7649374,,Colegio Belén / Fé y Alegría,1
13.0817895667,-86.3522596665,relation/7649377,,Erwin / COTRAN Norte,1
13.0749819,-86.35384525,relation/7649373,,Pepsi,1
13.0723013,-86.3523566999,relation/7649372,,Centro de Salud / Nacional,1
13.08567925,-86.35169555,relation/7649379,,Los Mormones,1
13.083703825,-86.35199555,relation/7649378,,Shell Esquipulas,1
13.0851999,-86.3465564,node/5165705850,relation/7649382,Vuelta de los Bolos,0
13.0872455,-86.3465108,node/5165705852,relation/7649383,El Hogar Chavalito,0
13.08738,-86.347813,node/5165705853,relation/7649384,Centro de Salud Melania Florián,0
13.0882944,-86.3547049,node/5165755121,,Gobernación,0
13.100961,-86.3541269,node/5284675719,relation/7811730,Escuela Especial,0
13.084051,-86.3466288,node/5284675656,relation/7811713,Panadería González,0
13.0841254,-86.3465906,node/5284675654,relation/7811713,Panadería González,0
13.0992224,-86.3542731,node/5284675713,relation/7811729,La Cooperativa,0
13.0972761,-86.3542852,node/5284675711,relation/7811728,Escuela Bertha Briones,0
13.0824776,-86.3463043,node/5284675659,relation/7811714,La Vuelta de Santo Domingo,0
13.1008721,-86.3540733,node/5284675717,relation/7811730,Escuela Especial,0
13.0993609,-86.3543496,node/5284675715,relation/7811729,La Cooperativa,0
13.092737,-86.3702765,node/5212961089,relation/7711372,Intae,0
13.092575,-86.3697803,node/5212961087,relation/7711371,Esquina del molino,0
13.0924588,-86.3696489,node/5212961085,relation/7711371,Esquina del molino,0
13.0922641,-86.3679323,node/5212961082,relation/7711370,Vuelta del amor,0
13.0922994,-86.368112,node/5212961083,relation/7711370,Vuelta del amor,0
13.0912583,-86.3677298,node/5212961080,relation/7711369,Centro de Salud Oscar Gámez,0
13.1063953,-86.3603195,node/5284679132,relation/7811733,Cigars / La Perdomo,0
13.1074919,-86.3579263,node/5284679130,relation/7713420,Entrada al Rosario,0
13.1057912,-86.3613743,node/5284679136,relation/7811734,El Mariachi,0
13.1062458,-86.3604409,node/5284679134,relation/7811733,Cigars / La Perdomo,0
13.10585,-86.3614547,node/5284679138,relation/7811734,El Mariachi,0
13.0778199,-86.3526132,node/5188923561,,Hotel Panorama / COTRAN Sur,0
13.0862403,-86.3573482,node/5188923563,,Funeraria,0
13.0835415,-86.3571759,node/5188923562,,El Calvario,0
13.0880077,-86.3573825,node/5188923565,,Super Las Segovias,0
13.089696,-86.3575132,node/5188923567,,Anexa,0
13.0923053,-86.3576245,node/5188923569,,La Curacao / Los Bancos,0
13.0904693,-86.366339,node/5212961072,relation/7711367,La Cancha,0
13.0906875,-86.3659997,node/5212961070,relation/7711367,La Cancha,0
13.0902512,-86.3674186,node/5212961076,relation/7711368,Vuelta de la Drew State,0
13.0902643,-86.3671289,node/5212961074,relation/7711368,Vuelta de la Drew State,0
13.0910963,-86.3675943,node/5212961078,relation/7711369,Centro de Salud Oscar Gámez,0
